{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": [
    "src"
  ],
  "references": [
    { "path": "../../packages/canonical-json/ts" },
    { "path": "../../packages/crypto/ts" },
    { "path": "../../packages/receipt-sdk" },
    { "path": "../../packages/schemas" },
    { "path": "../../packages/client-sdk" },
    { "path": "../coordinator" }
  ]
}
